<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<style type="text/css">
      * {
        padding: 0;
        margin: 0;
        border-width: 0;
      }
      body{
        width: 100px;
        height: 70px;
      }
  		button {
        display: inline-block;
  			width: 35px;
        height: 25px;
        border-width: ;
        background-color: black;
        margin: 0 5px;
        color: white;
        border-radius: 5px;
  		}
      input {
        text-align: center;
        width: 80px;
        height: 20px;
        margin: 10px auto;
        padding: 0;
        border: 2px solid black;
        border-radius: 20px;
        display: block;
      }
      .wrapper {
        width: 90px;
        margin: 0 auto;
      }
  	</style>
  </head>
  <body>
    <input type="text" name="speed" id="speed" value="1" >
    <div class="wrapper">
      <button id="end_button">加速</button><button id="info">说明</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>